<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <title>橘由翔 / Tachibana Yuto</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="loading">
  <div class="beer-mug">
    <div class="beer-content">
      <div class="beer-fill">
        <div class="beer-foam">
          <span class="bubble"></span>
          <span class="bubble"></span>
          <span class="bubble"></span>
          <span class="bubble"></span>
          <span class="bubble"></span>
        </div>
      </div>
      <div class="progress-text">0%</div>
    </div>
  </div>
</div>
<header class="site-header">
  <div class="container">
     <img 
      src="img/panda.png" 
      id="toggle-darkmode" >
  <nav>

      <ul>
        <li><a href="#about">自己紹介</a></li>
        <li><a href="#skills">スキル</a></li>
        <li><a href="#experience">経歴</a></li>
        <li><a href="#projects">実績</a></li>
      </ul>
    </nav>
  </div>
</header> 

  <!-- ヒーローセクション -->
  <section id="hero">
    <div class="hero-container">
      <img src="img/IMG_4106.jpg" alt="ヒーロー画像" class="hero-img">
      <div class="hero-overlay">
        <div class="hero-text">
          <h1>YUTO TACHIBANA</h1>
          <p>MUSASHINO UNIVERSITY</p>
        </div>
      </div>
    </div>
    <!-- 下方向へスクロール -->
    <a href="#about" class="scroll-link">
      <i class="fa-solid fa-chevron-down"></i>
    </a>
  </section>

  <!-- ポートフォリオ本体 -->

  <!-- 自己紹介 -->
  <section id="about" class="section">
    <div class="container about-container">
      <h2>自己紹介</h2>
      <div class="about-content">
        <div class="about-img">
          <img src="img/profile.jpg" alt="プロフィール画像">
        </div>
        <div class="about-text">
          <p>橘 由翔 / Yuto Tachibana<br>
            2004年生まれ(27卒)<br>東京都出身。武蔵野大学データサイエンス学部。<br>主に研究とWebエンジニアとしての勉強をしています。<br>
            Mrs. GREEN APPLEが好きでライブがあるたびに足を運んでいます。<br>
            #27卒 #ソフトウェアエンジニア #Webエンジニア
          </p>
          <!-- <p id="mail">mail address → s2322087@stu.musashino-u.ac.jp</p> -->
          <div class="sns">
            <a href="https://x.com/4fEgc" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com/tacho-bana" target="_blank" aria-label="GitHub">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/%E7%94%B1%E7%BF%94-%E6%A9%98-349655362/" target="_blank" aria-label="LinkedIn">
              <i class="fab fa-linkedin"></i>
            </a>
            <!-- 必要に応じてさらにリンクを追加 -->
          </div>
      </div>
    </div>
  </div>
</section>

  <!-- スキル -->
  <section id="skills" class="section bg-light">
    <div class="container skills-container">
      <h2>スキル</h2>
      <ul class="skills-list">
        <li class="skill-item">
          <div class="skill-logo">
            <img src="img/python.png" alt="python">
          </div>
          <div class="skill-details">
            <h3 class="language-name">Python</h3>
            <p class="description">データ分析、機械学習、開発時のバックエンドで使用。<br>
            開発時のフレームワークはFastAPIを用いることが多い。</p>
            <div class="skill-bottom">
            <div class="star-rating">
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star">☆</span>
            </div>
            </div>
            <p class="frameworks">#FastAPI #Flask</p>
          </div>
        </li>
  
        <li class="skill-item">
          <div class="skill-logo">
            <img src="img/HTML.png" alt="html">
          </div>
          <div class="skill-details">
            <h3 class="language-name">HTML/CSS</h3>
            <p class="description">開発時のフロントエンドに使用。</p>
            <div class="skill-bottom">
            <div class="star-rating">
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star">☆</span>
            </div>
            </div>
            <p class="frameworks"><br></p>
          </div>
        </li>

        <li class="skill-item">
          <div class="skill-logo">
            <img src="img/js.png" alt="javascript">
          </div>
          <div class="skill-details">
            <h3 class="language-name">JavaScript/TypeScript</h3>
            <p class="description">開発時のフロントエンドに使用。<br>
            FastAPIと組み合わせた開発が多い。</p>
            <div class="skill-bottom">
            <div class="star-rating">
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
            </div>
            </div>　
            <p class="frameworks">#React #Next.js #jQuery</p>
          </div>
        </li>

        <li class="skill-item">
          <div class="skill-logo">
            <img src="img/sql.png" alt="sql">
          </div>
          <div class="skill-details">
            <h3 class="language-name">SQL</h3>
            <p class="description">Webアプリ開発時や、データサイエンス領域で使用。</p>
            <div class="skill-bottom">
            <div class="star-rating">
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
            </div>
            </div>
            <p class="frameworks">#SQLite #Postgresql</p>
          </div>
        </li>

        <li class="skill-item">
          <div class="skill-logo">
            <img src="img/go.png" alt="go">
          </div>
          <div class="skill-details">
            <h3 class="language-name">Go</h3>
            <p class="description">開発時のバックエンドに使用。</p>
            <div class="skill-bottom">
            <div class="star-rating">
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
            </div>
            </div>
            <p class="frameworks"><br></p>
          </div>
        </li>

        <li class="skill-item">
          <div class="skill-logo">
            <img src="img/java.png" alt="java">
          </div>
          <div class="skill-details">
            <h3 class="language-name">Java</h3>
            <p class="description">開発経験はないが、基本的な文法やオブジェクト指向の概念については理解している。</p>
            <div class="skill-bottom">
            <div class="star-rating">
              <span class="star filled">★</span>
              <span class="star filled">★</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
            </div>
            </div>
            <p class="frameworks"><br></p>
          </div>
        </li>

        <li class="skill-item">
          <div class="skill-logo">
            <img src="img/CS.png" alt="C#">
          </div>
          <div class="skill-details">
            <h3 class="language-name">Other Languages</h3>
            <p class="description">C#・Unityを用いたゲーム開発、<br>
            Ruby、phpでの開発経験あり。</p>
            <div class="skill-bottom">
            <div class="star-rating">
              <span class="star filled">★</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
              <span class="star">☆</span>
            </div>
            </div>
            <p class="frameworks">#Ruby on Rails</p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- 経験 -->
  <section id="experience" class="section">
    <div class="container">
      <h2>経歴</h2>
        <div class="timeline-item">
          <div class="timeline-date">2023年4月</div>
          <div class="timeline-content">
            <h3>武蔵野大学データサイエンス学部入学</h3><br>
            <ul class="mu-ex">
              <li>武蔵野大学オープンキャンパス発表 <a href="https://github.com/tacho-bana/OC2023-06" class="url">(2023-06)</a> <a href="https://github.com/tacho-bana/OC2024-06" class="url">(2024-06)</a></li>
              <li><a href="#" id="mirai-project-link" class="url">未来創造PJ</a>で「ギター初心者を対象とした音声特徴抽出によるエフェクター自動選択機能の実現」というテーマの研究の発表を行い、学科賞を受賞。</li>
              <li><a href="https://note.com/hackathon/n/n0971da2a1121?sub_rt=share_pb" class="url">XハッカソンVol.2</a>に参加し顧客の課題を解決するWebページを作成。(1日間/4人チーム)</li>
              <li><a href="https://github.com/tacho-bana/camp2024_07" class="url">技育CAMP2024 7月_Vol.9</a>に参加。(2日間+約1週間の事前開発/4人チーム)</li>
              <li><a href="https://github.com/tacho-bana/web-speed-hackathon-2025" class="url">Web Speed Hackathon2025</a>に参加。(2日間/1人)</li>
              <li><a href="https://x.com/geek_pjt/status/1931645430347219306" class="url">技育CAMP2025 Vol.4</a>に参加。努力賞を受賞。(2日間+約1週間の事前開発/4人チーム)</li>
            </ul>            
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2024年8月</div>
          <div class="timeline-content">
            <h3>株式会社ベオスアイティーホールディングスのインターンに参加</h3><br>
            <p>JavaScriptを主に用いた学習用Webアプリの開発を行う。(10日間)</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2025年3月</div>
          <div class="timeline-content">
            <h3>「DEIM2025 第17回データ工学と情報マネジメントに関するフォーラム」において、主著として発表</h3><br>
            <p><a href="#" id="deim-project-link" class="url">DEIM2025</a>で「ドライアイ予防のための意識的瞬目システムの開発」というテーマで論文を執筆、発表を行う。学生プレゼンテーション賞を受賞。</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 制作実績 -->
  <section id="projects" class="section bg-light">
    <div class="container">
      <h2>実績</h2>
      <div class="projects-grid">
        <!-- プロジェクト1 -->
        <div class="project-item"
             id="project-mirai"
             data-title="ギター初心者を対象とした音声特徴抽出によるエフェクター自動選択機能の実現" 
             data-poster="img/mirai-p.pdf">
          <h3>未来創造PJ <a id="zisseki">学科賞</a></h3>
          <!-- サムネイル表示部分 -->
          <div class="thumbnail">
            <img src="img/mirai-thumbnail.jpg" alt="未来創造PJ サムネイル">
          </div>
          <button class="btn modal-btn">概要</button>
        </div>
  
        <!-- プロジェクト2 -->
        <div class="project-item" 
             id="project-deim"
             data-title="ドライアイ予防のための意識的瞬目促進システムの開発" 
             data-poster="img/deim-p.pdf"
             data-paper="img/main-j.pdf"
             data-github="https://github.com/tacho-bana/ConsciousBlinkingApp">
          <h3>DEIM2025 <a id="zisseki">学生プレゼンテーション賞</a></h3>
          <!-- サムネイル表示部分 -->
          <div class="thumbnail">
            <img src="img/deim-thumbnail.jpg" alt="DEIM2025 サムネイル">
          </div>
          <button class="btn modal-btn">概要</button>
        </div>

        <div class="project-item" 
             id="project-deim"
             data-title="異世界レシピ" 
             data-poster="img/異世界レシピ.pdf"
             data-github="https://github.com/tacho-bana/camp-06">
          <h3>技育CAMP2025 Vol.4 <a id="zisseki">努力賞</a></h3>
          <!-- サムネイル表示部分 -->
          <div class="thumbnail">
            <img src="img/isekai.png" alt="isekai サムネイル">
          </div>
          <button class="btn modal-btn">概要</button>
        </div>
      </div>
    </div>
  </section>



<div id="modal" class="modal" style="display:none;">
  <div class="modal-content">
    <span class="modal-close">&times;</span>
    <!-- <h2 id="modal-title"></h2> -->
    <div class="modal-buttons">
      <button id="poster-btn">ポスター・スライド</button>
      <button id="paper-btn">論文</button>
      <button id="githubBtn">GitHubへ</button>
    </div>
    <div id="modal-embed"></div>
  </div>
</div>
  <footer>
    <div class="container">
      <div class="social-links">
        <a href="https://x.com/4fEgc "><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/tacho-bana"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/%E7%94%B1%E7%BF%94-%E6%A9%98-349655362/" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
      <small>© 2025 Tachibana Yuto</small>
    </div>
    <small class="last-update">最終更新日: 205年5月19日</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>